62012-03-26
信誉第一338:小玲 (2012-03-26 20:24:07): 
直接放在衣服里就可以的
joshuaeternal (2012-03-26 20:24:16): 
好
发货地址是什么
信誉第一338:小玲 (2012-03-26 20:24:25): 
退货地址：山东省淄博市淄川区鞋城客运站（信源快运）收货人：张震 电话：13173261567
joshuaeternal (2012-03-26 20:24:46): 
要给你多少邮费
信誉第一338:小玲 (2012-03-26 20:24:54): 
看来我们还是要改进了  这款衣服卖了这么多就您一个说质量不好的
15元就可以的】
joshuaeternal (2012-03-26 20:25:39): 
呵呵
正品的面料不是这样的
信誉第一338:小玲 (2012-03-26 20:26:28): 
今天我们还说  看这款的评语多好  每一个说不好的
没想到您就来了   呵呵
这个价格要想买上千元的料子是不可能的
joshuaeternal (2012-03-26 20:27:39): 
恩，是啊
信誉第一338:小玲 (2012-03-26 20:27:49): 
在衣服里留张纸条 说明退货原因 还有您的旺旺号码 联系地址电话 到时候我们收到衣服 就会按照您的留言处理的 衣服的吊牌和包装 要保存完好 不能影响二次销售的 （运费您支付上）然后放15元在衣服里一起寄来就可以的

joshuaeternal (2012-03-26 20:28:08): 
好
信誉第一338:小玲 (2012-03-26 20:28:10): 
谢谢您的建议
但是我们的料子在提高的话  这个价格根本就买不到的
谢谢您的光临
joshuaeternal (2012-03-26 20:30:20): 
哦