//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\shader_edit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\shader_edit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_TREE_VIEW_IMAGES    BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_IMAGE_LIST          BITMAP  DISCARDABLE     "res\\bitmap.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  17, 16
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TREE_VIEW_IMAGES TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32774
    BUTTON      ID_BUTTON32775
    BUTTON      ID_BUTTON32776
    BUTTON      ID_BUTTON32780
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open File",                  IDM_OPENFILE
        MENUITEM "&Save",                       IDM_SAVE, GRAYED
        MENUITEM "Save &As...",                 IDM_SAVE_AS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Go/stop\tEnter",             IDM_TOGGLESTART
        MENUITEM "&Single step\tSpace",         IDM_SINGLESTEP
        MENUITEM SEPARATOR
        MENUITEM "&Change device...\tF2",       IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC",                  IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About shader_edit...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPENFILE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      IDM_TOGGLESTART,        VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,   VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_SINGLESTEP,         VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About shader_edit"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "shader_edit Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MODEL_BROWSER DIALOGEX 0, 0, 341, 359
STYLE DS_LOCALEDIT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Model Browser"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Model Hierarchy",IDC_STATIC,7,7,52,8
    CONTROL         "Tree1",IDC_MODEL_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,7,23,161,301
    GROUPBOX        "Render Stage Material",IDC_SELECTED_FRAME,173,144,161,
                    208,WS_GROUP
    EDITTEXT        IDC_DIFFUSE_RED,232,270,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DIFFUSE_GREEN,256,270,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_DIFFUSE_BLUE,278,270,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_DIFFUSE_ALPHA,302,270,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AMBIENT_RED,232,284,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AMBIENT_GREEN,256,284,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AMBIENT_BLUE,278,284,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AMBIENT_ALPHA,302,284,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EMISSIVE_RED,232,300,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EMISSIVE_GREEN,256,300,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EMISSIVE_BLUE,278,300,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EMISSIVE_ALPHA,302,300,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_SPECULAR_RED,232,316,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_SPECULAR_GREEN,256,316,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_SPECULAR_BLUE,278,316,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_SPECULAR_ALPHA,302,316,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Slider4",IDC_SPEC_POWER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,233,332,90,12
    LISTBOX         IDC_TEXTURE_LIST,181,207,142,39,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load Texture",IDC_LOAD_TEXTURE,233,249,90,14
    EDITTEXT        IDC_METHOD_NAME,180,38,142,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN
    PUSHBUTTON      "Load",IDC_LOAD_METHOD_SET,250,19,34,14
    LTEXT           "Spec. Power",IDC_STATIC,184,337,42,8
    LTEXT           "Texture Files",IDC_STATIC,180,193,41,8
    EDITTEXT        IDC_MATERIAL_NAME,180,172,142,15,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN
    PUSHBUTTON      "Save",IDC_SAVE_MATERIAL,289,154,33,14
    PUSHBUTTON      "Load",IDC_LOAD_MATERIAL,249,154,34,14,BS_NOTIFY
    GROUPBOX        "Selected Render Method Set",IDC_SELECTED_FRAME2,173,7,
                    161,74,WS_GROUP
    PUSHBUTTON      "Save",IDC_SAVE_METHOD_SET,288,19,34,14
    PUSHBUTTON      "Diffuse",IDC_DIFFUSE,180,270,46,12
    PUSHBUTTON      "Ambient",IDC_AMBIENT,180,284,46,12
    PUSHBUTTON      "Emissive",IDC_EMISSIVE,180,300,46,12
    PUSHBUTTON      "Specular",IDC_SPECULAR,180,316,46,12
    COMBOBOX        IDC_RENDER_SLOT,180,58,142,80,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EFFECT_NAME,180,119,142,15,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN
    GROUPBOX        "Render Stage Effect File",IDC_SELECTED_FRAME3,174,85,
                    160,54,WS_GROUP
    PUSHBUTTON      "Load",IDC_LOAD_EFFECT,250,98,34,14
    PUSHBUTTON      "Save",IDC_SAVE_EFFECT,288,98,34,14
    CONTROL         "Slider4",IDC_DETAIL_LEVEL,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,57,332,111,12
    LTEXT           "Detail Level",IDC_STATIC,7,337,38,8
END

IDD_ANIMATION DIALOGEX 0, 0, 186, 343
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_ANIMATION_LIST,7,19,172,127,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_ANIMATION_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,7,277,172,15
    CONTROL         "Play",IDC_PLAY_STOP,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,7,301,81,35
    PUSHBUTTON      "Import",IDC_ADD_ANIM,129,151,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_ANIM,7,151,50,14
    LTEXT           "Animation List",IDC_STATIC,7,7,44,8
    LISTBOX         IDC_PLAY_QUEUE,7,210,81,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_OVERLAY_QUEUE,98,210,81,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add To Primary Queue ",IDC_ADD_PRIMARY,7,194,81,14
    PUSHBUTTON      "Add To Overlay Queue ",IDC_ADD_OVERLAY,98,194,81,14
    CONTROL         "Loop Primary Queue",IDC_LOOP_PRIMARY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,305,79,10
    CONTROL         "Loop Overlay Queue",IDC_LOOP_OVERLAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,322,79,10
    LTEXT           "Static",IDC_ANIM_TIME,7,180,81,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "shader_edit MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "shader_edit\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "shader_edit.EXE\0"
            VALUE "ProductName", "shader_edit Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MODEL_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        VERTGUIDE, 14
        VERTGUIDE, 59
        VERTGUIDE, 66
        VERTGUIDE, 168
        VERTGUIDE, 180
        VERTGUIDE, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
        HORZGUIDE, 251
        HORZGUIDE, 324
    END

    IDD_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 88
        VERTGUIDE, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MODEL_BROWSER DLGINIT
BEGIN
    IDC_RENDER_SLOT, 0x403, 8, 0
0x6564, 0x6166, 0x6c75, 0x0074, 
    IDC_RENDER_SLOT, 0x403, 14, 0
0x6d61, 0x6962, 0x6e65, 0x2074, 0x6f63, 0x6f6c, 0x0072, 
    IDC_RENDER_SLOT, 0x403, 9, 0
0x7562, 0x706d, 0x6d20, 0x7061, "\000" 
    IDC_RENDER_SLOT, 0x403, 9, 0
0x696c, 0x6867, 0x6974, 0x676e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "shader_edit"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "shader_edit"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\shader_edit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

