os和os.path模块
os.listdir(dirname)：列出dirname下的目录和文件
os.getcwd()：获得当前工作目录
os.curdir:返回但前目录（'.')
os.chdir(dirname):改变工作目录到dirname

os.path.isdir(name):判断name是不是一个目录，name不是目录就返回false
os.path.isfile(name):判断name是不是一个文件，不存在name也返回false
os.path.exists(name):判断是否存在文件或目录name
os.path.getsize(name):获得文件大小，如果name是目录返回0L
os.path.abspath(name):获得绝对路径
os.path.normpath(path):规范path字符串形式
os.path.split(name):分割文件名与目录（事实上，如果你完全使用目录，它也会将最后一个目录作为文件名而分离，同时它不会判断文件或目录是否存在）
os.path.splitext():分离文件名与扩展名
os.path.join(path,name):连接目录与文件名或目录
os.path.basename(path):返回文件名
os.path.dirname(path):返回文件路径


os.path.getsize('tt')
注：文件夹的大小和空文件都是0L。所以没法通过0L来判断是其文件还是文件夹，要搭配os.path.isdir()
	>>> os.path.getsize(".svn")
	0L
	>>> os.path.getsize("1.txt")
	0L

os.path.split
	>>> os.path.split("c:\temp\test.py")
	('c:', '\temp\test.py')
	>>> os.path.split(r"c:\test\path.py")
	('c:\\test', 'path.py')
	>>> os.path.split("c:\\test\\path.py")
	('c:\\test', 'path.py')
一定要注意“r"的使用

os.path.splitext
	>>> os.path.splitext(r"c:\temp\test.py")
	('c:\\temp\\test', '.py')
	>>> os.path.splitext("test.py")
	('test', '.py')
	
os.path.basename(
	>>> os.path.basename("c:\\temp\\test.py")
	'test.py'
os.path.dirname
	>>> os.path.dirname("c:\\temp\\test.py")
	'c:\\temp'